.layout{
    margin-top: 23px;
}
.card__header {
    background: #F4E6DB;
}
.card__header {
    padding: 55px 40px 0 !important;
}
.collection__header--brand {
    display: flex;
    flex-direction: column;
}
.collection__brand-logo-wrapper {
    margin-bottom: 45px;
    height: 70px;
}
.collection__header-inner{
    margin-bottom: 95px;
}
.collection__title{
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 22px !important;
}
.testimonial-imagevide-wrap{
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 20px;
}
@media(max-width:1000px){
    .collection__header--brand .collection__meta{
        display: flex;
        flex-direction: column;
    }
    .testimonial-imagevide-wrap{
        flex-direction: column;
    }
    .image-video-container{
        width: 100%;
        margin-left: 0;
    }
}

/* slick slider css */

.logo-slider-flex{
    display: flex;
    width: 100%;
}
.logo-container{
    width: 37%;
}
.slider{
    width: 63%;
    margin-left: 20px;
    overflow:hidden;
    position: relative;
}

.hero-images img{
    width: 100%;
    height: 366px;
}
.text-on-image{
    position: absolute;
    top: 47%;
    left: 21%;
    transform: translate(-33%, -50%);
    color: #FFFFFF;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    width: 45%;
}
#dot{
    margin:0 auto;
    text-align:center;
    position: absolute;
    bottom: 34px;
    left: 48%;
}
.dot{
display:inline-block;
border-radius:50%;
background:#D9D9D9;
opacity: 0.5;
padding:5px;
margin:0 5px;
}

.active{
background:#ED1C24;
opacity: 1;
border: 2px solid #FFFFFF !important;
}
.container--flush{
    margin-bottom: 20px;
}

@media(max-width:1270px){
    #dot{
        position: absolute;
        bottom: 19px;
    }
}

@media(max-width:800px){
    .logo-slider-flex{
        flex-direction: column;
    }
    .logo-container , .slider{
        width: 100%;
    }
    .slider{
        margin-left: 0;
    }
    #dot{
        bottom: 3% !important;
    }
}

/* testimonial */
.rating-message {
    padding: 40px;
    width: 100%;
    height: 100%;
}
.review-message{
    font-size: 15px;
    font-weight: 400;
}
.two{
    padding-bottom: 30px;
}
.two svg{
    height: 15px;
    width: 15px;
}

/* image and video section */
.testimonial-imagevide-wrap{
    display: flex;
    width: 100%;
}
.testimonial{
    width: 37%;
    border: 1px solid #E6E6F1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.image-video-container{
    display: flex;
    width: 63%;
    margin-left: 20px;
}
.review-message p:last-child {
    font-size: 14px;
    font-weight: 500 !important;
}
.video-item {
    margin: 0 0 0 10px !important;
}
.image-item , .video-item {
    border: 1px solid #E6E6F1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.image-item-text{
    position: absolute;
    font-weight: 600;
    top: 50%;
    color: #FFFFFF;
    left: 29%;
    width: 51%;
    transform: translate(-50%, -50%);
}
.video-sec{
    position: relative;
    width: 100%;
}
.items{
    flex-basis: 50%;
}
.text-below-image{
    padding: 25px 25px 48px;
    font-size: 15px;
    line-height: 22px;
}
.imagetext{
    padding: 35px 25px 48px;
}
.video-control:not(.playing) .video-control-pause,
.video-control.playing .video-control-play {
	display: none;
}
.video-control{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1px 10px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
}
.image-flex-one{
    position: relative;
}
.image-flex-one img{
    height: 84%;
    width: 100%;
}
.video-flex-one img , .image-flex-one img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.logo-heading{
    display: none;
}
.flickity-prev-next-button {
    opacity: 1 !important;
}
.flickity-page-dots{
    display: none;
    bottom: 23px;
}
.previous{
    top: 280px !important;
    left: 35px !important;
}
.next{
    top: 280px !important;
    left: 95px !important;
}
@media(max-width:1280px){
    .collection__header-inner{
        margin-bottom: 36px;
    }
}
@media(max-width:1200px){
    .previous , .next{
        top: 331px !important;
    }
}
@media(max-width:1179px) and (min-width:641px){
    .image-item-text{
        left: 37%;
        width: 66%;
    }
}
@media(max-width:1000px){
    .collection__header--brand .collection__meta{
        display: flex;
        flex-direction: column;
    }
    .testimonial-imagevide-wrap{
        flex-direction: column;
    }
    .image-video-container{
        width: 100%;
        margin-left: 0;
    }
    .testimonial{
        width: 100%;
    }
    .image-video-container{
        margin-top: 20px;
    }
}
@media(max-width:641px){
    .image-video-container{
        display: block;
    }
    .video-part , .image-flex-one img{
        width: 100%;
        height: 162.05px;
        object-fit: cover;
    }
    .logo-heading{
        font-size: 15px;
        font-weight: 600;
        display: block;
        padding-bottom: 10.8px;
    }
    .collection__brand-logo-wrapper {
        margin-bottom: 15px;
    }
    .imagetext{
        padding: 35px 25px 68px;
    }
    .flickity-page-dots{
        display: block;
    }
    .flickity-prev-next-button{
        display: none !important;
    }
    .flickity-page-dots .dot.is-selected{
        background: #ED1C24 !important;
        opacity: 1;
    }
    .flickity-page-dots{
        bottom: 29px !important;
    }
}
@media(max-width:520px){
    .collection__title{
        font-size: 12px !important;
    }
    .collection__header-inner{
        margin-bottom: 25px !important;
    }
    .hero-images img{
        height: 240px !important;
    }
    .text-on-image{
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .card__header {
        padding: 21px 10px 0 !important;
    }
    #dot{
        left: 44%;
    }
    .testimonial{
        height: 283px;
        text-align: center;
    }
    .review-message p{
        font-size: 11px;
    }
    .two{
        padding-bottom: 10px !important;
    }
    .image-item-text{
        font-size: 14px;
    }
    .text-below-image{
        font-size: 12px;
    }
}

.slick-track{
    display: flex;
}

#size-container{
    display: none;
    position: fixed !important;
    z-index: 999999 !important;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  #size-chart{
    position: relative;
    margin: auto;
    width: 60%;
    animation-name: animatecenter;
    animation-duration: 0.4s;
  
  }

  .close{
    font-size: 23px;
    font-weight: bold;
    float:right;
    background: #FFFFFF;
    padding-left: 14px;
    padding-right: 14px;
    position: relative;
    border-radius: 30px;
  }
  .video-part{
    width: 100%;
  }

  @-webkit-keyframes animatecenter {
    from {center:-300px; opacity:0} 
    to {center:0; opacity:1}
    }
    
    @keyframes animatecenter {
    from {center:-300px; opacity:0}
    to {center:0; opacity:1}
    }