/*!*********************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./scss/sections/featured-products.scss ***!
  \*********************************************************************************************************************************************************************************************************************************/
.featured-products {
  margin-top: var(--section-margin);
  padding: var(--section-padding) 0 0;
}
.featured-products__wrapper {
  max-width: calc(100% - 2 * var(--base-margin));
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1440px) {
  .featured-products__wrapper {
    max-width: calc(1440px - 2 * var(--base-margin));
  }
}
.featured-products__content--desktop {
  display: none;
}
@media (min-width: 1024px) {
  .featured-products__content--desktop {
    display: block;
  }
}
.featured-products__content--show-mobile {
  display: block;
}
.featured-products__content--mobile {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: minmax(327px, auto);
  grid-column-gap: var(--grid-column-gap);
  -webkit-column-gap: var(--grid-column-gap);
     -moz-column-gap: var(--grid-column-gap);
          column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap-large);
  grid-auto-rows: minmax(300px, auto);
}
@media (min-width: 1024px) {
  .featured-products__content--mobile {
    grid-auto-rows: minmax(327px, auto);
  }
}
@media (min-width: 768px) {
  .featured-products__content--mobile {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(25% - 3 * var(--grid-column-gap) / 4)));
  }
}
@media (min-width: 1024px) {
  .featured-products__content--mobile {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(20% - 4 * var(--grid-column-gap) / 5)));
  }
}
@media (min-width: 1024px) {
  .featured-products__content--mobile {
    display: none;
    grid-auto-rows: minmax(327px, auto);
  }
}
.featured-products__content--hide-mobile {
  display: none !important;
}
.featured-products__Category_wrapp {
  max-width: calc(100% - 2 * var(--base-margin));
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  margin-bottom: 15px;
  overflow: auto;
  max-width: 100%;
  padding-left: var(--section-padding);
}
@media (min-width: 1440px) {
  .featured-products__Category_wrapp {
    max-width: calc(1440px - 2 * var(--base-margin));
  }
}
@media (min-width: 768px) {
  .featured-products__Category_wrapp {
    padding-left: calc(2 * var(--section-padding));
  }
}
@media (min-width: 1440px) {
  .featured-products__Category_wrapp {
    padding: 0;
  }
}
.featured-products .product-category__button.button {
  color: #ED1C24;
  border: 1px solid #ED1C24;
  background: transparent;
}
.featured-products .section__heading-wrapper {
  margin-bottom: var(--section-margin);
}
@media (min-width: 768px) {
  .featured-products .section__heading-wrapper {
    margin-bottom: calc(2 * var(--section-margin));
  }
}
.featured-products .product-category__button--active {
  color: #fff !important;
  border: 1px solid #ED1C24 !important;
  background: #ED1C24 !important;
}
.featured-products .carousel-placeholders {
  max-width: calc(100% - 2 * var(--base-margin));
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
@media (min-width: 1440px) {
  .featured-products .carousel-placeholders {
    max-width: calc(1440px - 2 * var(--base-margin));
  }
}
@media (min-width: 1024px) {
  .featured-products .carousel-placeholders {
    grid-template-columns: repeat(5, 1fr);
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
.featured-products .carousel-place {
  display: contents;
}
.featured-products .carousel-place div {
  background: #f5f5f5;
  height: 350px;
  width: 100%;
}
