/*!****************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./scss/sections/product-list.scss ***!
  \****************************************************************************************************************************************************************************************************************************/
.product-list--custom {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: minmax(327px, auto);
  grid-column-gap: var(--grid-column-gap);
  -webkit-column-gap: var(--grid-column-gap);
     -moz-column-gap: var(--grid-column-gap);
          column-gap: var(--grid-column-gap);
  grid-auto-flow: dense;
  grid-row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap-large);
  max-width: calc(100% - 2 * var(--base-margin));
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .product-list--custom {
    grid-auto-rows: minmax(327px, auto);
  }
}
@media (min-width: 768px) {
  .product-list--custom {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(33% - 3 * var(--grid-column-gap) / 4)));
  }
}
@media (min-width: 1024px) {
  .product-list--custom {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(25% - 4 * var(--grid-column-gap) / 5)));
  }
}
@media (min-width: 1440px) {
  .product-list--custom {
    max-width: calc(1440px - 2 * var(--base-margin));
  }
}
@media (min-width: 1024px) {
  .product-list--custom {
    max-width: 100%;
  }
}
