/*!*******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./scss/sections/text-with-icons.scss ***!
  \*******************************************************************************************************************************************************************************************************************************/
.text-with-icons {
  position: relative;
  margin: 0;
  margin-top: var(--section-margin);
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 1024px) {
  .text-with-icons {
    padding-bottom: 0;
  }
}
.text-with-icons__wrapper {
  max-width: calc(100% - 2 * var(--base-margin));
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media (min-width: 1440px) {
  .text-with-icons__wrapper {
    max-width: calc(1440px - 2 * var(--base-margin));
  }
}
.text-with-icons__content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: minmax(80px, auto);
  grid-column-gap: var(--grid-column-gap);
  -webkit-column-gap: var(--grid-column-gap);
     -moz-column-gap: var(--grid-column-gap);
          column-gap: var(--grid-column-gap);
  grid-auto-flow: dense;
  grid-row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap);
}
@media (min-width: 1024px) {
  .text-with-icons__content {
    grid-auto-rows: minmax(82px, auto);
  }
}
.text-with-icons__content--desktop {
  display: none;
}
@media (min-width: 1024px) {
  .text-with-icons__content--desktop {
    display: grid;
  }
}
.text-with-icons__content--mobile {
  display: block;
}
@media (min-width: 1024px) {
  .text-with-icons__content--mobile {
    display: none;
  }
}
.text-with-icons__item {
  margin: 0;
  width: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #DADADA;
  border-radius: 10px;
}
.text-with-icons__icon-wrapper {
  margin: 0;
  margin-right: 10px;
}
.text-with-icons__icon-wrapper svg {
  width: 24px;
  height: 24px;
}
.text-with-icons__title {
  font-family: "poppins";
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  font-weight: 600;
  text-align: left;
}
@media (min-width: 1024px) {
  .text-with-icons__title {
    font-family: "poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    font-weight: 600;
  }
}
.text-with-icons__text, .text-with-icons a {
  font-family: "poppins";
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  font-weight: 500;
  text-align: left;
}
@media (min-width: 1024px) {
  .text-with-icons__text, .text-with-icons a {
    font-weight: 500;
  }
}
.text-with-icons a {
  color: #000 !important;
  -webkit-text-decoration: none !important;
  text-decoration: none !important;
}
.text-with-icons a:hover {
  color: currentColor;
}
.text-with-icons custom-carousel {
  position: static;
}
.text-with-icons .swiper-pagination {
  bottom: 9px !important;
}
.text-with-icons .swiper-pagination-bullet {
  background: #BABABA;
  opacity: 1;
}
.text-with-icons .swiper-pagination-bullet-active {
  background: transparent;
  border: 2px solid #BABABA;
}
.text-with-icons .swiper-pagination--hide {
  display: none;
}
